# ssomAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssomcompany/ssomclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/billing/util/: IabHelper.java  IabResult.java  Inventory.java
app/src/main/java/com/ssomcompany/ssomclient/: BaseApplication.java  DetailActivity.java  DetailFragment.java  FilterFragment.java  Intro2Activity.java  IntroActivity.java  MainActivity.java  NavigationDrawerFragment.java  PostDataChangeInterface.java  SsomListFragment.java  WriteActivity.java
app/src/main/java/com/ssomcompany/ssomclient/activity/: BaseActivity.java  HeartStoreActivity.java  Intro2Activity.java  IntroActivity.java  MainActivity.java  SsomChattingActivity.java  SsomChattingGuideActivity.java  SsomImageDetailActivity.java  SsomLoginBaseActivity.java  SsomMapActivity.java  SsomTodayProfileActivity.java  SsomWriteActivity.java  SwipeListViewActivity.java
app/src/main/java/com/ssomcompany/ssomclient/adapter/: ChatItemListAdapter.java  ChatRoomListAdapter.java  ChattingAdapter.java  DrawerMenuAdapter.java  SsomChattingAdapter.java  SsomItemListAdapter.java
app/src/main/java/com/ssomcompany/ssomclient/common/: AdvancedHandler.java  BitmapLruCache.java  BitmapWorkerTask.java  CategoryUtil.java  CircularNetworkImageView.java  CommonConst.java  FilterType.java  LocationTracker.java  LocationUtil.java  OnSwipeDetectListener.java  RoundImage.java  RoundedNetworkImageView.java  SsomContent.java  SsomDataChangeListener.java  SsomPreferences.java  ToStringHelperClass.java  UiUtils.java  UniqueIdGenUtil.java  Util.java  VolleyUtil.java
app/src/main/java/com/ssomcompany/ssomclient/control/: InAppBillingHelper.java  SsomPermission.java  ViewListener.java
app/src/main/java/com/ssomcompany/ssomclient/dummy/: DummyContent.java
app/src/main/java/com/ssomcompany/ssomclient/fragment/: BaseFragment.java  ChatListFragment.java  ChatRoomListFragment.java  ChatRoomTabFragment.java  ChattingFragment.java  ChattingTabFragment.java  DetailFragment.java  FilterFragment.java  HeartStoreTabFragment.java  LoginFragment.java  LoginRegistFragment.java  NavigationDrawerFragment.java  RetainedStateFragment.java  SsomListFragment.java  SsomListTabFragment.java
app/src/main/java/com/ssomcompany/ssomclient/network/: APICaller.java  BaseVolleyRequest.java  BitmapLruCache.java  DiskImageLruCache.java  GsonRequest.java  HttpsTrustManager.java  NetworkConstant.java  NetworkManager.java  NetworkUtil.java  OkHttpStack.java  PhotoMultipartRequest.java  RetrofitManager.java  SsomGlideModule.java  UniqueIdGenUtil.java
app/src/main/java/com/ssomcompany/ssomclient/network/api/: AddHeartCount.java  ChatService.java  DeleteChattingRoom.java  DeleteTodayPhoto.java  FacebookLogin.java  GetApplicationVersion.java  GetChattingList.java  GetChattingRoomList.java  GetHeartCount.java  GetSsomList.java  GetUserCount.java  GetUserProfile.java  SendChattingMessage.java  SsomChatUnreadCount.java  SsomExistMyPost.java  SsomImageUpload.java  SsomLogin.java  SsomLoginWithoutID.java  SsomLogout.java  SsomMeetingRequest.java  (+11 more)
app/src/main/java/com/ssomcompany/ssomclient/post/: PostContent.java  PostDataChangeInterface.java  PostItemListAdapter.java  RoundImage.java  WriteActivity.java
app/src/main/java/com/ssomcompany/ssomclient/purchase/: StoreProductListRequest.java  StorePurchaseResponse.java
app/src/main/java/com/ssomcompany/ssomclient/push/: MessageCountCheck.java  MessageManager.java  PushManageService.java  PushReceiver.java  SsomNotiOpenedHandler.java  SsomNotiReceiveHandler.java
app/src/main/java/com/ssomcompany/ssomclient/widget/: CircularNetworkImageView.java  CustomLinearLayout.java  NetworkImageView.java  RoundedImageView.java  RoundedNetworkImageView.java  SsomActionBarView.java  SsomNetworkImageView.java  SsomToast.java  SwipeLockViewPager.java  TouchImageView.java
app/src/main/res/anim/: refresh_rotation.xml
app/src/main/res/drawable/: basic_list_item_bg_selector.xml  bg_chat_my_profile.xml  bg_detail_round.xml  bg_detail_round_top.xml  bg_dialog_round.xml  bg_edit_underline_normal.xml  bg_edit_underline_selected.xml  bg_edit_underline_selector.xml  bg_filter_rect_black.xml  bg_filter_rect_green_blue.xml  bg_filter_rect_red_pink.xml  bg_filter_rect_white.xml  bg_receive_message_green.xml  bg_receive_message_red.xml  bg_send_message.xml  detail_img_round.xml  filter_button_selector.xml  filter_icon_selector.xml  filter_option_color_selector.xml  filter_option_selector.xml  filter_option_ssoa_selector.xml  filter_option_ssom_selector.xml  loading3_rotation.xml  map_toggle_selector.xml  post_list_divider.xml  write_category_ssoa_selector.xml  write_category_ssom_selector.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_guide.xml  activity_detail.xml  activity_heart_store.xml  activity_image_detail.xml  activity_intro.xml  activity_intro2.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  activity_write.xml  custom_action_bar.xml  custom_toolbar.xml  detail_pager_adapter.xml  fragment_chat_list.xml  fragment_chatting.xml  fragment_detail.xml  fragment_filter.xml  fragment_heart_store.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_regitst.xml  fragment_ssom_grid.xml  fragment_ssom_list.xml  layout_write.xml  ssom_chat_list_item.xml  ssom_chat_message_item.xml  ssom_list_item.xml  ssom_toolbar.xml  view_bottom_tab.xml  view_custom_dialog.xml  view_custom_progress_dialog.xml  view_custom_progress_message_dialog.xml  view_dialog_list_item.xml  view_drawer_menu.xml  view_empty.xml  view_pull_to_refresh_vertical.xml  (+1 more)
app/src/main/res/menu/: main.xml  menu_detail.xml  menu_intro2.xml  menu_write.xml
app/src/main/res/values/: apikey.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  mapapikey.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
(+53 files in other folders)
