apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // for one signal
    compile 'com.onesignal:OneSignal:3.+@aar'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    // Required for geo tagging
    compile "com.google.android.gms:play-services-location:10.2.6"
    compile "com.google.android.gms:play-services-maps:10.2.6"

    // this is for network (okhttp3)
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // developer tools stetho for using chrome devTools
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho:1.5.0'

    // this is for image loading (glide)
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'

    // this is for network (retrofit)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // this is for photo view zoom
    compile 'com.commit451:PhotoView:1.2.4'

    // this is for fabric crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.ssomcompany.ssomclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 116
        versionName "1.1.6"

        // for one signal
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "b0c678d6-45d3-4868-96bd-2e28f0340e10",
                                onesignal_google_project_number: "189266416861"]
    }

    signingConfigs {
        release {
            storeFile file('/Users/AaronMac/ssomcompany.keystore')
            keyAlias "ssomcompany"
            storePassword "!234rewq"
            keyPassword "!234rewq"
        }
    }

    buildTypes {
//        debug {
//            // Only use this flag on builds you don't proguard or upload to beta-by-crashlytics
//            ext.alwaysUpdateBuildId = false
//            // Disable fabric build ID generation for debug builds
//            ext.enableCrashlytics = false
//        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }
}
