<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black_80"
    tools:context=".post.WriteActivity">

    <!-- title bar -->
    <LinearLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:paddingTop="7dp"
            android:paddingBottom="8dp" >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/icon_target_g" />
        </FrameLayout>

        <TextView
            style="@style/ssom_font_16_grayish_brown_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_below="@id/title_bar_layout">

        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:padding="7.5dp"
            android:layout_marginLeft="29dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/img_write_default"/>
            
            <ImageView
                android:id="@+id/img_shadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/img_write_shadow"/>

            <ImageView
                android:id="@+id/camera_img"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/icon_write_camera"/>
        </FrameLayout>



    </RelativeLayout>

</RelativeLayout>
