<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SsomChattingActivity" >

    <com.ssomcompany.ssomclient.widget.SsomActionBarView
        android:id="@+id/ssom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:popupTheme="@style/AppTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"/>

    <FrameLayout
        android:layout_below="@id/ssom_toolbar"
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_below="@id/ssom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow"/>
</RelativeLayout>