<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SsomChattingActivity" >

    <com.ssomcompany.ssomclient.widget.SsomActionBarView
        android:id="@+id/ssom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_below="@id/ssom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_chatting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/custom_e5e5e5"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"/>

    </RelativeLayout>
</RelativeLayout>