<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SsomChattingActivity" >

    <com.ssomcompany.ssomclient.widget.SsomActionBarView
        android:id="@+id/ssom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_below="@id/ssom_action_bar"
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_below="@id/ssom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow"/>
</RelativeLayout>