<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_bw"
    tools:context=".activity.IntroActivity">

    <ImageView
        android:id="@+id/intro_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:src="@drawable/type_slogan_white"/>
    <ImageView
        android:id="@+id/intro_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/intro_slogan"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_main_ssom"/>
    <ImageView
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/intro_main"
        android:layout_marginTop="232dp"
        android:src="@drawable/btn_main_start"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service \u0026 Design by 쏨컴파니 2015. All right reserved"
        android:textSize="10sp"
        android:textColor="#c2c2c2"
        android:layout_below="@id/btn_start"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
