<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dp"
    android:layout_height="532dp"
    android:background="@drawable/bg_detail_round"
    tools:context=".fragment.DetailFragment">

    <FrameLayout
        android:layout_width="306dp"
        android:layout_height="248dp"
        android:background="@drawable/bg_detail_round_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/photo_empty"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_gravity="bottom"
            android:background="@drawable/img_write_shadow"/>
    </FrameLayout>

    <com.ssomcompany.ssomclient.widget.RoundedImageView
        android:id="@+id/profile_img"
        android:layout_width="306dp"
        android:layout_height="248dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/center_line_layout"
        android:layout_below="@id/profile_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/bg_detail_center_green"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_category"
            style="@style/ssom_font_16_white_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/title_tab_give"/>

        <TextView
            android:id="@+id/tv_distance"
            style="@style/ssom_font_12_white_single"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="13dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/center_line_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_age_people"
            style="@style/ssom_font_12_red_pink_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_content"
            style="@style/ssom_font_16_grayish_brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="4"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/ssom_font_16_white_bold"
            android:layout_width="136dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_write_cancel"
            android:gravity="center"
            android:text="@string/detail_cancel"/>

        <LinearLayout
            android:id="@+id/btn_apply"
            android:layout_width="136dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/btn_write_apply_ssom">
            
            <ImageView
                android:id="@+id/btn_apply_heart"
                android:layout_width="23dp"
                android:layout_height="21dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_heart_white"/>

            <TextView
                android:id="@+id/tv_btn_apply"
                style="@style/ssom_font_16_white_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/detail_apply"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>