<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="288dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    tools:context=".fragment.NavigationDrawerFragment" >

    <RelativeLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="173dp">

        <FrameLayout
            android:id="@+id/today_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawer_bg_today_photo">

            <View
                android:layout_width="53dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/img_today_empty"/>

            <com.ssomcompany.ssomclient.widget.CircularNetworkImageView
                android:id="@+id/img_today"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:background="@drawable/drawer_icon_camera"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/login_email_layout"
            android:layout_below="@id/today_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="17dp"
            android:paddingLeft="17dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tv_email_or_description"
                style="@style/ssom_font_14_gray_warm_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_login_or_logout"
                style="@style/ssom_font_13_main_black_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_email_or_description"
                android:layout_alignParentRight="true"
                android:text="@string/logout"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_main_menu"
        android:layout_below="@id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="17dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_ssom_homepage"
            style="@style/ssom_font_16_custom_555555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:drawablePadding="11.5dp"
            android:drawableLeft="@drawable/drawer_icon_star"
            android:text="@string/ssom_homepage"/>

        <TextView
            android:id="@+id/tv_make_heart"
            style="@style/ssom_font_16_red_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:drawablePadding="11.5dp"
            android:drawableLeft="@drawable/icon_drawer_heart"
            android:text="@string/make_heart"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_drawer_menu"
        android:layout_below="@id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:divider="@color/custom_e5e5e5"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:scrollbars="none"
        android:requiresFadingEdge="none"
        tools:listitem="@layout/view_drawer_menu"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:background="@drawable/drawer_logo"/>
</RelativeLayout>
