<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_message"
            style="@style/ssom_font_16_gray_warm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="23dp"
            android:inputType="text|textNoSuggestions"
            android:autoLink="none"
            android:lines="4"
            android:maxLines="4"
            android:hint="@string/chat_message_hint"
            android:textColorHint="@color/pinkish_gray_two"
            android:background="@null"/>

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/icon_chat_message"
            android:padding="10dp" />
    </LinearLayout>

    <View
        android:layout_above="@id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_e5e5e5"/>

    <ListView
        android:id="@+id/chatting"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:overScrollMode="ifContentScrolls"
        android:transcriptMode="alwaysScroll"
        android:listSelector="@android:color/transparent"
        android:stackFromBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp" />
</RelativeLayout>