<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="288dp"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".fragment.NavigationDrawerFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_drawer_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="18dp"
        android:paddingTop="11dp"
        android:paddingBottom="17dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_login_email"
                style="@style/ssom_font_14_custom_515151_single"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawablePadding="11.5dp"
                android:drawableLeft="@drawable/icon_people"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_confirm_email"
                style="@style/ssom_font_12_pinkish_gray_two_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_login_email"
                android:layout_alignParentRight="true"
                android:text="@string/login_email_confirm"/>
        </LinearLayout>

        <TextView
            style="@style/ssom_font_13_pinkish_gray_two_single"
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="11.5dp"
            android:drawableLeft="@drawable/icon_people"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:text="@string/login_needed"/>

        <TextView
            android:id="@+id/tv_noti_setting"
            style="@style/ssom_font_16_custom_555555"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:drawablePadding="11.5dp"
            android:drawableLeft="@drawable/icon_noti"
            android:text="@string/noti_setting"/>

        <TextView
            android:id="@+id/tv_make_heart"
            style="@style/ssom_font_16_red_pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:drawablePadding="11.5dp"
            android:drawableLeft="@drawable/icon_drawer_heart"
            android:text="@string/make_heart"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:divider="@color/custom_e5e5e5"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:scrollbars="none"
        android:requiresFadingEdge="none"
        tools:listitem="@layout/view_drawer_menu"/>

    <TextView
        android:id="@+id/tv_logout"
        style="@style/ssom_font_12_pinkish_gray_two_single"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_logout"
        android:padding="6dp"
        android:text="@string/logout"/>

</LinearLayout>
