<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.SsomListTabFragment">

    <!--<ImageView-->
        <!--android:id="@+id/bg_list_bot"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/bg_list_bot"/>-->
    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/post_list_divider"/>

    <TextView android:id="@+id/emptyView"
        style="@style/ssom_font_14_pinkish_gray_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:drawablePadding="16dp"
        android:drawableTop="@drawable/icon_couple_gray"
        android:text="@string/empty_ssom_list"
        android:visibility="gone"/>
</RelativeLayout>
