<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView
            android:id="@+id/map_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_site_me"
            android:layout_marginTop="74dp"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_filter_w80"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="24dp">
            <ImageView
                android:id="@+id/filter_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_filter_black"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/filter_black"
                android:layout_marginLeft="12dp"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="모두 / 20~29살 / 2~3 명"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_main_write"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="24dp"/>

</RelativeLayout>