<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_site_me"
        android:layout_marginTop="22.7dp"
        android:layout_marginLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/filter_txt_layout"
        android:layout_width="207dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_filter_w80"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/filter_txt_age_n_count"
            style="@style/ssom_font_16_grayish_brown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="78dp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/filter_img"
        android:layout_width="61dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/filter_icon_selector" />

    <ImageView
        android:id="@+id/btn_write"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_write"/>

</RelativeLayout>