<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:minHeight="94dp"
    >

    <com.ssomcompany.ssomclient.common.CircularNetworkImageView
        android:id="@+id/icon_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"/>
    <ImageView
        android:id="@+id/icon_list_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_list_st_r"
        android:layout_marginLeft="8dp"/>

    <ImageView
        android:id="@+id/icon_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:id="@+id/list_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="30.2dp"
        android:layout_toRightOf="@id/icon_list_r">
        <TextView
            android:id="@+id/list_text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#929292"
            android:text="방금전 ,"/>
        <TextView
            android:id="@+id/list_text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#e70033"
            android:text=" 21~25"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#929292"
            android:text="살 "/>
        <TextView
            android:id="@+id/list_text_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#e70033"
            android:text="4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#929292"
            android:text="명 있어요,  "/>
        <TextView
            android:id="@+id/list_text_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:lines="1"
            android:textColor="#e70033"
            android:text="300m"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="30.7dp"
        android:layout_below="@id/list_info"
        android:layout_toRightOf="@id/icon_list_r"
        android:textSize="12sp"
        android:lines="3"
        />
    <ImageView
        android:id="@+id/chat_on_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_chat_on"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화중"
        android:textSize="10sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>