<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/receive_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <!-- left profile image layout Start -->
        <FrameLayout
            android:id="@+id/chat_profile_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentLeft="true">

            <com.ssomcompany.ssomclient.widget.CircularNetworkImageView
                android:id="@+id/chat_profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="1dp"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:id="@+id/chat_profile_circle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat_profile_border_red" />
        </FrameLayout>

        <!-- left profile image layout End -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/chat_profile_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/receive_message"
                style="@style/ssom_font_12_white_2_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="7sp"
                android:padding="10dp"
                android:ellipsize="end"
                android:background="@drawable/bg_receive_message_red"
                android:text="상대방이 쏴인 경우에는 핑크색이고 쏨인경우에는 초\n록색으로 표현되었으면 좋겠습니다..해주세요.."/>

            <TextView
                android:id="@+id/receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="18:04"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/send_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <!-- TODO custom textView maxWidth(273dp) and lineSpacing(7sp) -->
        <TextView
            android:id="@+id/send_message"
            style="@style/ssom_font_12_white_2_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:ellipsize="end"
            android:background="@drawable/bg_send_message"
            android:text="가장 긴 길이의 메시지를 보냈을 때 이정도의 길이로 \n표현됩니다. 두줄짜리 샘플이미지에요"/>

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="18:04"/>
    </LinearLayout>

    <TextView
        android:id="@+id/initial_message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="두근두근, 대화가 시작 되었쏨 :)"
        android:background="#fcfcfc"
        android:visibility="gone"/>

</RelativeLayout>