<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:background="@android:color/white"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:layout_alignParentTop="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:id="@+id/custom_action_bar">

        <ImageView
            android:id="@+id/lnb_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/icon_top_menu"/>
        <ImageView
            android:id="@+id/toggle_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/toggle_bg_w"/>
        <TextView
            android:id="@+id/toggle_s_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/toggle_bg"
            android:layout_alignTop="@+id/toggle_bg"
            android:background="@drawable/toggle_sel_b"
            android:textSize="16sp"
            android:text="MAP"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/toggle_s_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/toggle_bg"
            android:layout_alignTop="@+id/toggle_bg"
            android:background="@drawable/toggle_sel_b"
            android:textSize="16sp"
            android:text="LIST"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_chat_black"/>
        <ImageView
            android:id="@+id/chat_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_chat_on"/>
        <ImageView
            android:id="@+id/heart_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="39dp"
            android:layout_toLeftOf="@id/chat_on"
            android:src="@drawable/icon_heart_black"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>