<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_item_height"
    android:drawablePadding="@dimen/dialog_item_interval"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:maxLines="1"
    android:minHeight="@dimen/dialog_item_height"
    android:singleLine="true" />
